<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceWallRunATV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xu-1L-Mf9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjj-Ny-8zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp6-j4-CNM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-8E-G68">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-VI-buQ">
                                <rect key="frame" x="20" y="20" width="1880" height="82"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7O3-VI-buQ" secondAttribute="trailing" constant="20" id="1SU-Yu-D5i"/>
                            <constraint firstItem="Pjj-Ny-8zJ" firstAttribute="top" secondItem="6Un-8E-G68" secondAttribute="bottom" id="756-Kz-mHd"/>
                            <constraint firstItem="7O3-VI-buQ" firstAttribute="top" secondItem="5Xu-1L-Mf9" secondAttribute="bottom" constant="20" id="XWS-HU-At7"/>
                            <constraint firstItem="6Un-8E-G68" firstAttribute="top" secondItem="5Xu-1L-Mf9" secondAttribute="bottom" id="bLh-lO-sl4"/>
                            <constraint firstItem="6Un-8E-G68" firstAttribute="leading" secondItem="Zp6-j4-CNM" secondAttribute="leading" id="rHS-uC-sha"/>
                            <constraint firstAttribute="trailing" secondItem="6Un-8E-G68" secondAttribute="trailing" id="uhb-aW-NL9"/>
                            <constraint firstItem="7O3-VI-buQ" firstAttribute="leading" secondItem="Zp6-j4-CNM" secondAttribute="leading" constant="20" id="wo3-QP-EXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hudLabel" destination="7O3-VI-buQ" id="1ZH-mg-ENE"/>
                        <outlet property="scnView" destination="6Un-8E-G68" id="6Eo-Pb-FYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
